{
  "name": "pedalgenie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@channel.io/channel-web-sdk-loader": "^2.0.0",
    "@radix-ui/react-slot": "^1.1.1",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "eslint-config-prettier": "^9.1.0",
    "lucide-react": "^0.469.0",
    "next": "^14.2.5",
    "prettier": "^3.4.2",
    "react": "^18.2.0",
    "react-channel-plugin": "^3.0.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.5",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
